create_content= បង្កើតអត្ថបទ
khmer = ខ្មែរ
english = អង់គ្លេស
Korea = កូរ៉េ
id = ល.រ
title = ចំណងជើង
description = បរិយាយ
image = រូបភាព
action = សកម្មភាព
view = មើល
edit = កែប្រែ
delete = លុប
back = ត្រលប់
write_content = សរសេរអត្តបទ
submit = បញ្ចូន
update_content= កែប្រែអត្តបទ
